# smart-factory-scada

./: .gitignore  README.md  final-report-draft.md  new node-red.json  node-red.json  real node-red.json
backend/: .dockerignore  .env.example  .gitignore  DEPLOY_RENDER.md  Dockerfile  build.gradle  settings.gradle
backend/src/: .env
backend/src/main/java/com/smartfactory/scada/: ScadaApplication.java
backend/src/main/java/com/smartfactory/scada/alarm/controller/: AlarmController.java
backend/src/main/java/com/smartfactory/scada/alarm/domain/: Alarm.java  AlarmLevel.java  AlarmStatus.java  AlarmType.java
backend/src/main/java/com/smartfactory/scada/alarm/dto/: AlarmResponse.java
backend/src/main/java/com/smartfactory/scada/alarm/mapper/: AlarmMapper.java
backend/src/main/java/com/smartfactory/scada/alarm/service/: AlarmService.java
backend/src/main/java/com/smartfactory/scada/auth/config/: PasswordConfig.java
backend/src/main/java/com/smartfactory/scada/auth/controller/: AuthController.java  AuthControllerSpec.java
backend/src/main/java/com/smartfactory/scada/config/: MqttConfig.java  RedisConfig.java  WebSocketConfig.java
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/mapper/alarm/: AlarmMapper.xml
backend/src/main/resources/mapper/chatbot/: ChatbotMapper.xml
backend/src/main/resources/mapper/energy/: EnergyMapper.xml
backend/src/main/resources/mapper/esg/: EsgMapper.xml
backend/src/main/resources/mapper/facility/: FacilityMapper.xml
backend/src/main/resources/mapper/plant/: PlantMapper.xml
backend/src/main/resources/mapper/simulation/: SimulationMapper.xml
backend/src/main/resources/mapper/user/: UserMapper.xml
backend/src/test/java/com/smartfactory/scada/: ScadaApplicationTests.java
database/: README.md  init.sql  scada-schema.sql  (+2 more)
(+181 files in other folders)
